<snippet>
	<content><![CDATA[
// phpcs:ignore WordPress.NamingConventions.PrefixAllGlobals
]]></content>
	<tabTrigger>phpcs prefix</tabTrigger>
	<scope>source.php</scope>
	<description>WordPress.NamingConventions.PrefixAllGlobals</description>
</snippet>
