<snippet>
	<content><![CDATA[
// phpcs:ignore WordPress.CSRF.NonceVerification.Missing
]]></content>
	<tabTrigger>phpcs nonce</tabTrigger>
	<scope>source.php</scope>
	<description>phpcs:ignore WordPress.CSRF.NonceVerification.Missing</description>
</snippet>
