<snippet>
	<content><![CDATA[
// phpcs:ignore WordPress.WP.GlobalVariablesOverride
]]></content>
	<tabTrigger>phpcs override</tabTrigger>
	<scope>source.php</scope>
	<description>phpcs:ignore WordPress.WP.GlobalVariablesOverride</description>
</snippet>
