<snippet>
	<content><![CDATA[
// phpcs:ignore Generic.Formatting.MultipleStatementAlignment.NotSameWarning
]]></content>
	<tabTrigger>phpcs precision alignment</tabTrigger>
	<scope>source.php, source.js</scope>
	<description>phpcs:ignore Generic.Formatting.MultipleStatementAlignment.NotSameWarning</description>
</snippet>