<snippet>
	<content><![CDATA[
// WPCS: precision alignment ok.
]]></content>
	<tabTrigger>wpcs</tabTrigger>
	<scope>source.php</scope>
	<description>WPCS: precision alignment ok</description>
</snippet>
