<snippet>
	<content><![CDATA[
// phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped
]]></content>
	<tabTrigger>wpcs xss</tabTrigger>
	<scope>source.php</scope>
	<description>phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped</description>
</snippet>