<snippet>
	<content><![CDATA[
// phpcs:ignore WordPress.Security.ValidatedSanitizedInput
]]></content>
	<tabTrigger>wpcs input var</tabTrigger>
	<scope>source.php</scope>
	<description>phpcs:ignore WordPress.Security.ValidatedSanitizedInput</description>
</snippet>
